/* || RESETS */

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: "Rubik", "Helvetica", "Arial", sans-serif;
	line-height: 1.5;
	scroll-behavior: smooth;

	--sub-head-violet: #d89eff;
	--chat-left-violet: #9241c8;
	--chat-right-violet: #6e5d7e;
	--heading-violet: #3e2753;
	--paragraph-violet: #63607c;
	--grey-blue: #c6cacd;

	--app-bg: #f5f3f7;
	--btn-bg: #3e2753;
	--radio-outline: #e570ff;
	--gradient: linear-gradient(to left,#e942ff, #8838ff);

	color: var(--paragraph-violet);

}

/* Typeface in input fields */
input,
select,
textarea,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

img {
	max-width: 100%;
	height: auto;
	object-fit: contain;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style-type: none;
	padding-inline-start: 0;
}

address {
	font-style: normal;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

a:focus-visible {
	outline: 3px dashed var(--chat-left-violet);
}

::selection {
	color: white;
	background-color: var(--chat-left-violet);
}

.attribution {
	font-size: 11px;
	text-align: left;
}

.attribution a {
	font-weight: 700;
}

/* */ 

body {
	background-color: var(--app-bg);
}

#content {
	margin: clamp(64px, 10vw, 100px) clamp(32px, 6vw, 100px);

	display: flex;
	flex-direction: column;
	column-gap: clamp(40px, 6vw, 100px);
	row-gap: 48px;
	align-items: center;
	justify-content: center;
}

#phone {
	width: 254px;
	height: 510px;
	background-color: white;
	border-radius: 24px;
	box-shadow: 0 0 80px 0 hsla(0, 0%, 0%, 0.05);

	flex-shrink: 0;
	padding: 12px;
}

#phone-screen {
	background-color: var(--app-bg);
	border-radius: 12px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#app-header {
	height: 80px;
	border-radius: 6px;
	background-image: var(--gradient);
	padding: 8px;
	display: flex;
	align-items: flex-end;
}

#app-header__content {
	height: 50px;
	width: 100%;
	outline: 1px dashed white;
}

header {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
}

header > h2 {
	font-size: clamp(2rem, 9vw, 2.5rem);
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: -0.5px;
	color: var(--heading-violet);
}

header > p {
	max-width: 47ch;
	margin-bottom: 3rem;
}

a {
	color: var(--heading-violet);
}

@media (min-width: 700px) {
	#content {
		flex-direction: row;
	}

	header {
		text-align: left;
	}
}
